SkypeLCD/MainWindow.xaml

<Window x:Class="Zinal.SkypeLCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SkypeLCD" Height="138" Width="394">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Height="Auto" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock1" Text="Skype Username:" VerticalAlignment="Center" ToolTip="Note: Not Display Name!" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="6,0" Name="txtSkypeUsername" VerticalAlignment="Center" Width="Auto" />

        <TextBlock Grid.Column="0" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock2" Text="main.db Path:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="6,0" Name="txtDBPath" VerticalAlignment="Center" Width="Auto" />
        <Button Content="Save" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="btnSave" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click" />
    </Grid>
</Window>
